# fraud-detection-python

./: .gitignore  README.md  hz-pods.yaml  inference-pipeline.md  run-demo-locally.md  values.yaml
data-loader/: Dockerfile  README.md  data-loader-image.yml  feature-data-loader.py  transaction-data-loader.py
data-loader/data/: category_dict.json  customer_data.csv  job_dict.json  merchant_data.csv  merchant_dict.json  test.csv  zip_dict.json
data-loader/entities/: Customer.py  Merchant.py
deploy-jobs/: pom.xml
deploy-jobs/src/main/java/org/example/: Main.java  StreamingFeatures.java  UpdateStreamingFeatureValueProcessor.java
deploy-jobs/src/main/resources/org/example/: fraud_handler.py  lgbm_model_no_merchant_cc_num
fraud-dashboard/: Dockerfile  README.md  app.py  fraud-dashboard-image.yml  requirements.txt
hz-image/: Dockerfile  config.yml  hz-python.yml  requirements.txt
